# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.
[kube_control_plane]
node1 ansible_host=192.168.0.100 ansible_user=ubuntu  # ip=10.3.0.1 etcd_member_name=etcd1
# node2 ansible_host=95.54.0.13  ansible_user=ubuntu # ip=10.3.0.2 etcd_member_name=etcd2
# node3 ansible_host=95.54.0.14  ansible_user=ubuntu # ip=10.3.0.3 etcd_member_name=etcd3

[etcd:children]
kube_control_plane

[kube_node]
node2 ansible_host=192.168.0.101 ansible_user=ubuntu ip=192.168.0.101
node3 ansible_host=192.168.0.102 ansible_user=ubuntu ip=192.168.0.102
node4 ansible_host=192.168.0.103 ansible_user=ubuntu ip=192.168.0.103

